# AuthenticationDemo

IdentityServerDemo/: IdentityServerDemo.sln
IdentityServerDemo/IdentityServerDemo/: Config.cs  Dockerfile  IdentityServerDemo.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerDemo/IdentityServerDemo/Models/: ApplicationUser.cs  DatabaseContext.cs
IdentityServerDemo/IdentityServerDemo/Properties/: launchSettings.json
WeatherAPI/: WeatherAPI.sln
WeatherAPI/WeatherAPI/: Startup.cs  WeatherAPI.csproj
WeatherAPI/WeatherAPI/Controllers/: WeatherForecastController.cs
WeatherAPI/WeatherAPI/Properties/: launchSettings.json
WeatherAPI/WeatherMvc/: Dockerfile  Startup.cs  WeatherMvc.csproj  appsettings.json
WeatherAPI/WeatherMvc/Controllers/: HomeController.cs
WeatherAPI/WeatherMvc/Models/: ContentResponse.cs
WeatherAPI/WeatherMvc/Properties/: launchSettings.json
WeatherAPI/WeatherMvc/Services/: ITokenService.cs  IWeatherService.cs  IdentityServerSettings.cs  TokenService.cs  WeatherService.cs
